let g:pleasant#palette = {}

" Base Colors.

" New base pallette names
let g:pleasant#palette.mud = ['#D57380', 174]  " Lab: 60, 40, 10
let g:pleasant#palette.sand = ['#B2885C', 137] " Lab: 60, 10, 30
let g:pleasant#palette.sand_light = ['#E49B4F', 179] " Lab: 70, 20, 50
let g:pleasant#palette.weeds = ['#8BB85F', 107]  " Lab: 70, -30, 40
let g:pleasant#palette.ocean = ['#7196A1', 67] " Lab: 60, -10, -10
let g:pleasant#palette.ocean_light = ['#7DB2CE', 110]  " Lab: 70, 10, -20
let g:pleasant#palette.pebble = ['#CE9EAB', 181] " Lab: 70, 20, 0
let g:pleasant#palette.white = ['#BCC7D8', 145] " Lab: 80, 0,  -10
let g:pleasant#palette.black = ['#1C2633', 234] " Lab: 15, 0, -10

" Foreground, Background Colors.
let g:pleasant#palette.fg = g:pleasant#palette.white
let g:pleasant#palette.bg = g:pleasant#palette.black
let g:pleasant#palette.bg_light = ['#323B4A', 236] " Lab: 25, 0, -10
let g:pleasant#palette.bg_lighter = ['#495262', 240] " Lab: 35, 0, -10

" Base Colored Backgrounds.
let g:pleasant#palette.red_bg = ['#640623', 52] " Lab: 20, 40, 10
let g:pleasant#palette.orange_bg = ['#472900', 52] " Lab: 20, 10, 30
let g:pleasant#palette.yellow_bg = ['#552200', 52] " Lab: 20, 20, 50
let g:pleasant#palette.blue_bg = ['#2E2C4D', 237] " Lal: 20, 10, -20
let g:pleasant#palette.green_bg = ['#0D3900', 22] " Lal: 20, -30, 40

